{
  "name": "grants-etl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@types/async": "^3.2.20",
    "@types/minimist": "^1.2.2",
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "minimist": "^1.2.8",
    "queue": "^7.0.0",
    "viem": "^1.4.1"
  }
}
